body {
  margin: 0px;
  background-color: black;
  color: white;
}

.main {
  margin: 0px;
  display: flex;
  justify-content: center;
}

.spcr {
  flex: 1;
}

.navbar {
  height: 30px;
  padding: 20px;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #1a1b1f;
}

.navbar .logo {
  max-width: 50px;
  margin-right: 15px;
}

.navbar .primary-btn {
  margin-left: 8px;
  padding: 10px;
  background-color: white;
  border: none;
  border: solid 2px white;
  border-radius: 20px;
  font-size: 10pt;
  font-weight: 600;
  transition: 0.3s;
}

.navbar .primary-btn:hover {
  background-color: rgb(195, 195, 195);
  border: solid 2px rgb(195, 195, 195);
}

.navbar .secondary-btn {
  margin-left: 8px;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border: solid 2px white;
  border-radius: 20px;
  font-size: 10pt;
  font-weight: 500;
  transition: 0.3s;
}

.navbar .secondary-btn:hover {
  background-color: white;
  color: black;
}

.hero {
  height: 700px;
  background-image: url("assets/hero-background.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  border-bottom: solid 1px #1a1b1f;
}

.hero .ctn {
  max-width: 565px;
  font-size: 20pt;
  margin: 50px;
}

.hero .ctn img {
  max-width: 435px;
}

.hero .txt-ctn {
  margin: 0;
  white-space: pre-wrap;
}

.hero .sub-txt {
  color: rgb(185, 185, 185);
  margin: 25px 0px 25px 0px;
  line-height: 1.4;
  font-size: 14pt;
}

.hero .btn-ctn {
  display: flex;
  flex-direction: row;
}

.hero .primary-btn {
  margin-right: 12px;
  padding: 12px;
  background-color: white;
  border: none;
  border: solid 2px white;
  border-radius: 20px;
  font-size: 11pt;
  font-weight: 600;
  transition: 0.3s;
}

.hero .primary-btn:hover {
  background-color: rgb(195, 195, 195);
  border: solid 2px rgb(195, 195, 195);
}

.hero .secondary-btn {
  padding: 12px;
  background-color: #000000a0;
  color: white;
  border: none;
  border: solid 2px white;
  border-radius: 20px;
  font-size: 11pt;
  font-weight: 500;
  transition: 0.3s;
}

.hero .secondary-btn:hover {
  background-color: white;
  color: black;
}

.cpt {
  font-size: 10pt;
  margin: 10px 0px 10px 0px;
  color: gray;
}

.sct {
  padding: 25px;
}

.alt-ctn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  max-width: 1300px;
}

.alt-child-ctn {
  max-width: 400px;
  color: rgb(185, 185, 185);
  line-height: 1.4;
  font-size: 14pt;
}

.alt-child-ctn h2 {
  color: white;
}

.alt-child-ctn p {
  margin-top: -10px;
}

.alt-child-ctn img {
  max-height: 400px;
}

.grid-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 0px 55px 0px;
  border-top: solid 1px #1a1b1f;
}

.grid-ctn .header {
  margin-bottom: 40px;
}

.grid-ctn .header h1 {
  margin-bottom: -5px;
}

.ft-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 45px;
  max-width: 900px;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  margin: 0px 10px 0px 10px;
}

.grid-item .v-ctn {
  align-items: left;
  margin-left: 18px;
}

.grid-item h2 {
  margin: 0;
  margin-bottom: 10px;
}

.grid-item p {
  margin: 0;
  color: #c9c9c9;
  line-height: 1.35;
  font-size: 14pt;
}

footer {
  display: flex;
  flex-direction: row;
  height: 100px;
  border-top: solid 1px #1a1b1f;
  padding: 20px;
}

footer .v-ctn {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2px 10px 2px 10px;
}

footer .h-ctn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer img {
  max-width: 50px;
  max-height: 50px;
}

footer h2 {
  margin-left: 10px;
}

footer .copyright {
  font-size: 9.5pt;
  color: #656565;
  text-align: center;
}

.btn-brand {
  border: none;
  background-color: #00000000;
  color: #7e7e7e;
  transition: 0.4s;
}

.btn-brand:hover {
  opacity: 0.8;
}

@media (max-width: 800px) {
  .alt-ctn {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 960px) {
  .hero {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}